spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://gw2024-aemdevbot.openai.azure.com/
spring.ai.azure.openai.deployment-name=GW2024-deploy
spring.ai.azure.openai.chat.options.deployment-name=GW2024-deploy
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002
