spring.ai.azure.openai.api-key=b3395e7ff1da448782e755ba36a70baa
spring.ai.azure.openai.endpoint=https://gw2024-aemdevbot.openai.azure.com/
spring.ai.azure.openai.deployment-name=GW2024-deploy
spring.ai.azure.openai.embedding.options.model=text-embedding-3-large
spring.ai.bot.jcr-bot-url=http://localhost:3000/api/v1/prediction/fd267914-6759-47c1-89bd-e897b1d1b175
spring.ai.bot.sling-bot-url=http://localhost:3000/api/v1/prediction/fd267914-6759-47c1-89bd-e897b1d1b175