spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://gw2024-aemdevbot.openai.azure.com/
spring.ai.azure.openai.deployment-name=GW2024-deploy
spring.ai.azure.openai.embedding.options.model=text-embedding-3-large
spring.ai.bot.jcr-bot-url=http://localhost:11434/api/generate
spring.ai.bot.sling-bot-url=http://localhost:11435/api/generate